<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #EFEFED;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .div_form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 18px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            height: 300px;
            transition: 300ms;
        }
        .div_form:hover{
            box-shadow:0 0 20px 1px #FF5700;
            width: 302px;
            height: 302px;
        }
        .lbl{
            font-size: large;

        }

        input[type="text"],
        input[type="email"],
        input[type="password"]
        {
            width: calc(100%);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 14px;
        }
        input[type="submit"] {
            width: calc(100%);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: rgba(188, 1, 1, 0);
            color: #FF5700;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 30px;
        }
        input[type="submit"]:hover {
            background-color: #FF4500;
            color: white;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #FF4500;
        }
    </style>
</head>
<body>
<div class="div_form">
    <a th:href="@{/generateUserName}">generate-cool-usernames</a>
    <label class="lbl">Create an account</label>
    <form th:object="${user}" th:action="@{/signup}" method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Sign Up">
    </form>
</div>

</body>
</html>
