<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reddit Clone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .card {
            border: none;
            transition: transform 0.3s ease;
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            color: #0079d3; /* Reddit blue */
        }
        .card-text {
            font-size: 0.9rem;
        }
        .card-footer {
            background-color: #f6f7f8; /* Light gray background */
            padding: 0.5rem 1rem;
            border-top: 1px solid #c6cbd1; /* Light gray border */
        }
        .username {
            font-size: 0.85rem;
            color: #555555; /* Dark gray text */
        }
    </style>
</head>
<body class="bg-light">

<div class="container-fluid bg-light py-3">
    <form th:action="@{/posts/newPost}">
        <input type="hidden" name="subredditId" th:value="${subredditId}">
        <input type="submit" value="Add Post">
    </form>
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div th:each="post: ${posts}" class="col">
            <div class="card shadow">
                <div class="card-body">
                    <h5 class="card-title fw-bold mb-3" th:text="${post.title}"></h5>

                    <p class="card-text text-muted mb-3" th:text="${#temporals.format(post.updatedAt, 'dd MMM yyyy')}"></p>

                    <p th:if="${post.getUser().username}" class="username mb-2"><span th:text="${post.getUser().username}"></span></p>
                    <hr>

                    <a th:href="@{/posts/{postId}(postId=${post.id})}" class="btn btn-primary btn-sm me-2">View Post</a>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <span class="text-muted me-2" th:text="${post.upvotes}"></span>
                            <span class="text-muted">·</span>
                            <span class="text-muted ms-2">Comment</span>
                        </div>
                        <div>
                            <span class="text-muted">Posted 2 hours ago</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
